# Twistris

./: .gitmodules  README.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hotpodata/twistris/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hotpodata/twistris/: AnalyticsMaster.kt  TwistrisApplication.kt
app/src/main/java/com/hotpodata/twistris/activity/: TwistrisActivity.kt
app/src/main/java/com/hotpodata/twistris/adapter/: SideBarAdapter.kt  TwistrisHelpAdapter.kt  TwistrisSideBarAdapter.kt
app/src/main/java/com/hotpodata/twistris/adapter/viewholder/: HelpItemViewHolder.kt  RowDivViewHolder.kt  RowTextOneLineViewHolder.kt  RowTextTwoLineViewHolder.kt  SideBarHeaderViewHolder.kt  SideBarSectionHeaderViewHolder.kt  SignInViewHolder.kt
app/src/main/java/com/hotpodata/twistris/data/: TwistrisGame.kt
app/src/main/java/com/hotpodata/twistris/fragment/: DialogGameOverFragment.kt  DialogHelpFragment.kt  DialogPauseFragment.kt  DialogStartFragment.kt
app/src/main/java/com/hotpodata/twistris/interfaces/: IGameController.kt  IGooglePlayGameServicesProvider.kt
app/src/main/java/com/hotpodata/twistris/utils/: BaseGameUtils.kt  GridOfColorsBlockDrawer.kt  ScreenPositionUtils.kt  TetrisFactory.kt
app/src/main/java/com/hotpodata/twistris/view/: CircleImageView.kt  SizeAwareFrameLayout.kt
app/src/main/res/drawable/: ic_keyboard_backspace_128dp.xml
app/src/main/res/layout/: activity_twistris.xml  fragment_dialog_gameover.xml  fragment_dialog_help.xml  fragment_dialog_pause.xml  fragment_dialog_start.xml  row_help_header.xml  row_help_item.xml  row_sidebar_header.xml
app/src/main/res/values/: ad_info.xml  colors.xml  dimens.xml  drawer_strings.xml  ids.xml  strings.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/com/hotpodata/twistris/: ExampleUnitTest.java
