<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!-- TODO: Maybe just make this a recycler view...-->
            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/keyline_one"
                android:layout_marginRight="@dimen/keyline_one"
                android:layout_marginTop="12dp"
                android:gravity="center_horizontal"
                android:text="@string/welcome_to_twistris"
                android:textSize="32dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/keyline_one"
                android:layout_marginRight="@dimen/keyline_one"
                android:gravity="center_horizontal"
                android:text="@string/a_classic_with_a_twist"
                android:textSize="12dp" />

            <!--<TextView-->
            <!--android:id="@android:id/text1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="@dimen/keyline_one"-->
            <!--android:layout_marginTop="@dimen/keyline_one"-->
            <!--android:gravity="center_vertical"-->
            <!--android:singleLine="true"-->
            <!--android:text="@string/how_it_works"-->
            <!--android:textAllCaps="true"-->
            <!--android:textColor="@color/colorAccent"-->
            <!--android:textSize="12dp"-->
            <!--android:textStyle="bold" />-->


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/keyline_two"
                android:layout_marginRight="@dimen/keyline_two"
                android:layout_marginTop="@dimen/keyline_one">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/material_grey"
                    android:minHeight="128dp"
                    android:minWidth="256dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/material_blue_grey"
                    android:padding="8dp"
                    android:text="@string/pieces_move_right_to_left"
                    android:textColor="@color/white" />

            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/keyline_two"
                android:layout_marginRight="@dimen/keyline_two"
                android:layout_marginTop="@dimen/keyline_one">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/material_grey"
                    android:minHeight="128dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/material_blue_grey"
                    android:padding="8dp"
                    android:text="@string/when_the_number_stuck"
                    android:textColor="@color/white" />

            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/keyline_two"
                android:layout_marginRight="@dimen/keyline_two"
                android:layout_marginTop="@dimen/keyline_one">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/material_grey"
                    android:minHeight="128dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/material_blue_grey"
                    android:padding="8dp"
                    android:text="@string/pieces_fall"
                    android:textColor="@color/white" />

            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/keyline_two"
                android:layout_marginRight="@dimen/keyline_two"
                android:layout_marginTop="@dimen/keyline_one">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/material_grey"
                    android:minHeight="128dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/material_blue_grey"
                    android:padding="8dp"
                    android:text="@string/lines_are_cleared"
                    android:textColor="@color/white" />

            </FrameLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:layout_weight="0"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_start"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/keyline_one"
            android:text="@string/start"
            android:textColor="@color/colorAccent" />
    </LinearLayout>
</LinearLayout>